<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KuV-Iy-6GA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="cyG-Yu-0vp">
            <objects>
                <tableViewController id="yet-gM-qc3" customClass="MovieTableViewController" customModule="Tableviews_Part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="USi-Ea-1tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="200" id="NQa-gd-usH" customClass="MovieTableViewCell" customModule="Tableviews_Part_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQa-gd-usH" id="I3u-H0-aWI">
                                    <frame key="frameInset" width="328" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-c5-abE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="Atd-XY-h5X"/>
                                                <constraint firstAttribute="width" constant="120" id="MuT-mW-3fo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-pK-VSu" userLabel="Movie Title Label">
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-Ty-yn0" userLabel="Movie Summary Label">
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="90p-Ty-yn0" firstAttribute="top" secondItem="FS7-pK-VSu" secondAttribute="bottom" constant="8" id="3Fp-VO-d9N"/>
                                        <constraint firstItem="FS7-pK-VSu" firstAttribute="top" secondItem="I3u-H0-aWI" secondAttribute="top" constant="8" id="Ci2-mW-fWH"/>
                                        <constraint firstItem="aMM-c5-abE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I3u-H0-aWI" secondAttribute="top" constant="8" id="Cqc-UM-5Ch"/>
                                        <constraint firstItem="90p-Ty-yn0" firstAttribute="leading" secondItem="aMM-c5-abE" secondAttribute="trailing" constant="8" id="K6G-59-n3T"/>
                                        <constraint firstItem="aMM-c5-abE" firstAttribute="centerY" secondItem="I3u-H0-aWI" secondAttribute="centerY" id="Wro-ro-Nad"/>
                                        <constraint firstAttribute="trailing" secondItem="FS7-pK-VSu" secondAttribute="trailing" constant="8" id="e7e-3U-TTV"/>
                                        <constraint firstAttribute="trailing" secondItem="90p-Ty-yn0" secondAttribute="trailing" constant="8" id="hwy-kt-foJ"/>
                                        <constraint firstItem="aMM-c5-abE" firstAttribute="leading" secondItem="I3u-H0-aWI" secondAttribute="leading" constant="8" id="iPh-vb-nBR"/>
                                        <constraint firstAttribute="bottom" secondItem="90p-Ty-yn0" secondAttribute="bottom" constant="8" id="r9l-Ri-V6N"/>
                                        <constraint firstItem="FS7-pK-VSu" firstAttribute="leading" secondItem="aMM-c5-abE" secondAttribute="trailing" constant="8" id="rH2-aE-K6Q"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aMM-c5-abE" secondAttribute="bottom" constant="8" id="tcN-mQ-FRI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moviePosterImageView" destination="aMM-c5-abE" id="fLg-LD-a9Y"/>
                                    <outlet property="movieSummaryLabel" destination="90p-Ty-yn0" id="kra-Rl-R96"/>
                                    <outlet property="movieTitleLabel" destination="FS7-pK-VSu" id="x8I-uc-4Yv"/>
                                    <segue destination="afN-fJ-L4C" kind="show" identifier="MovieDetailViewSegue" id="nQJ-hT-lrY"/>
                                    <segue destination="xRU-Uh-wsm" kind="show" identifier="MovieCastDetailSegue" trigger="accessoryAction" id="yPl-RL-wjl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yet-gM-qc3" id="qY1-Uk-QcW"/>
                            <outlet property="delegate" destination="yet-gM-qc3" id="XBu-Bk-Pre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gWo-Yo-CxC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHw-bd-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="29O-Oi-szZ">
            <objects>
                <viewController id="afN-fJ-L4C" customClass="MovieDetailViewController" customModule="Tableviews_Part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egD-EK-7yY"/>
                        <viewControllerLayoutGuide type="bottom" id="0sj-iZ-yV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaS-Ld-3Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-85-ark">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="uJ0-tz-xCo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-g0-asT">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-8I-6dx">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-yH-Ffo">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Summary Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me0-UW-iYU">
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzc-8I-6dx" firstAttribute="leading" secondItem="EaS-Ld-3Dq" secondAttribute="leadingMargin" constant="8" id="0Nl-QR-cvx"/>
                            <constraint firstItem="bzc-8I-6dx" firstAttribute="leading" secondItem="EaS-Ld-3Dq" secondAttribute="leadingMargin" constant="8" id="37J-MH-CdL"/>
                            <constraint firstItem="hm7-g0-asT" firstAttribute="top" secondItem="u4z-85-ark" secondAttribute="bottom" constant="8" id="4ba-cU-qIa"/>
                            <constraint firstItem="bzc-8I-6dx" firstAttribute="top" secondItem="hm7-g0-asT" secondAttribute="bottom" constant="8" id="8Gd-75-zch"/>
                            <constraint firstItem="u4z-85-ark" firstAttribute="top" secondItem="egD-EK-7yY" secondAttribute="bottom" constant="8" id="8tU-8y-gAb"/>
                            <constraint firstItem="Vwy-yH-Ffo" firstAttribute="top" secondItem="bzc-8I-6dx" secondAttribute="bottom" constant="8" id="N4F-IJ-ORa"/>
                            <constraint firstItem="hm7-g0-asT" firstAttribute="leading" secondItem="EaS-Ld-3Dq" secondAttribute="leadingMargin" constant="8" id="P2m-p1-Cg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="me0-UW-iYU" secondAttribute="trailing" constant="8" id="PhA-e8-d0L"/>
                            <constraint firstItem="Vwy-yH-Ffo" firstAttribute="leading" secondItem="EaS-Ld-3Dq" secondAttribute="leadingMargin" constant="8" id="Rby-NW-Har"/>
                            <constraint firstItem="0sj-iZ-yV2" firstAttribute="top" secondItem="me0-UW-iYU" secondAttribute="bottom" constant="8" id="TN2-05-kd4"/>
                            <constraint firstItem="u4z-85-ark" firstAttribute="leading" secondItem="EaS-Ld-3Dq" secondAttribute="leadingMargin" constant="8" id="Wko-E8-q54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4z-85-ark" secondAttribute="trailing" constant="8" id="aN3-Xq-oi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm7-g0-asT" secondAttribute="trailing" constant="8" id="fjD-I0-fOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzc-8I-6dx" secondAttribute="trailing" constant="8" id="haU-7h-Mzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwy-yH-Ffo" secondAttribute="trailing" constant="8" id="hfn-nV-m1j"/>
                            <constraint firstItem="Vwy-yH-Ffo" firstAttribute="leading" secondItem="EaS-Ld-3Dq" secondAttribute="leadingMargin" constant="8" id="lBa-8v-fnJ"/>
                            <constraint firstItem="me0-UW-iYU" firstAttribute="top" secondItem="Vwy-yH-Ffo" secondAttribute="bottom" constant="8" id="nsh-ko-xpD"/>
                            <constraint firstItem="me0-UW-iYU" firstAttribute="leading" secondItem="EaS-Ld-3Dq" secondAttribute="leadingMargin" constant="8" id="rjJ-mz-p7u"/>
                            <constraint firstItem="me0-UW-iYU" firstAttribute="leading" secondItem="EaS-Ld-3Dq" secondAttribute="leadingMargin" constant="8" id="vdy-FH-aUe"/>
                            <constraint firstItem="hm7-g0-asT" firstAttribute="leading" secondItem="EaS-Ld-3Dq" secondAttribute="leadingMargin" constant="8" id="wDQ-nB-PrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="hm7-g0-asT" id="f6I-F1-FPB"/>
                        <outlet property="locationLabel" destination="bzc-8I-6dx" id="kTE-fk-Gmz"/>
                        <outlet property="moviePosterImageView" destination="u4z-85-ark" id="OYt-3X-59o"/>
                        <outlet property="summaryFullTextLabel" destination="me0-UW-iYU" id="lNy-7W-dRF"/>
                        <outlet property="summaryLabel" destination="Vwy-yH-Ffo" id="dex-DA-Bgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV2-0e-gDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Movie Cast Detail View Controller-->
        <scene sceneID="LrH-c4-Ahc">
            <objects>
                <viewController id="xRU-Uh-wsm" customClass="MovieCastDetailViewController" customModule="Tableviews_Part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gz-iA-joZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5zp-wV-pu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kh1-LF-MxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Cast List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-Y9-Hsx">
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-Ce-Q3H">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jlw-Ce-Q3H" secondAttribute="trailing" constant="8" id="5r8-zP-pHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuG-Y9-Hsx" secondAttribute="trailing" constant="8" id="CNM-aa-SSP"/>
                            <constraint firstItem="uuG-Y9-Hsx" firstAttribute="leading" secondItem="Kh1-LF-MxY" secondAttribute="leadingMargin" constant="8" id="Usg-bN-zts"/>
                            <constraint firstItem="Jlw-Ce-Q3H" firstAttribute="top" secondItem="uuG-Y9-Hsx" secondAttribute="bottom" constant="8" id="V8u-jv-SFz"/>
                            <constraint firstItem="Jlw-Ce-Q3H" firstAttribute="leading" secondItem="Kh1-LF-MxY" secondAttribute="leadingMargin" constant="24" id="W0c-5l-M6N"/>
                            <constraint firstItem="uuG-Y9-Hsx" firstAttribute="top" secondItem="3gz-iA-joZ" secondAttribute="bottom" constant="8" id="fiu-JR-vDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castListLabel" destination="Jlw-Ce-Q3H" id="eVV-SX-AcF"/>
                        <outlet property="castTitleLabel" destination="uuG-Y9-Hsx" id="uyc-Zf-dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYS-jP-5Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjZ-c6-2Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuV-Iy-6GA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1jd-vJ-snn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yet-gM-qc3" kind="relationship" relationship="rootViewController" id="IbM-Gu-Poj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ka-oC-UvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
